# tvapi

./: .gitignore  README.md  TvApi.sln  run.cmd  test.cmd
TvApi/: Program.cs  Startup.cs  TvApi.csproj
TvApi.Infrastructure/: GenericBackgroundService.cs  LocalShowProvider.cs  OnlineShowProvider.cs  ScraperExtensions.cs  ShowRepository.cs  ShowScraper.cs  ShowScraperService.cs  TvApi.Infrastructure.csproj
TvApi.Infrastructure/Dto/: CastDto.cs  EmbeddedDto.cs  PersonDto.cs  TvShowDto.cs
TvApi.Infrastructure/Extensions/: ShowListExtensions.cs
TvApi.Infrastructure/Mappers/: TvShowMapper.cs
TvApi.Models/: Person.cs  Show.cs  TvApi.Models.csproj
TvApi.Models/Converters/: BirthdayDateTimeConverter.cs
TvApi.Services/: ILocalShowProvider.cs  IRemoteShowProvider.cs  IShowProvider.cs  IShowRepository.cs  TvApi.Core.csproj
TvApi.Tests/: ControllerTests.cs  Fakes.cs  IntegrationTests.cs  LocalShowProviderTests.cs  MapperTests.cs  ShowSplitterTests.cs  TestStartup.cs  TvApi.Tests.csproj
TvApi.Tests/Internals/: Fakes.cs  Mocks.cs  TestStartup.cs
TvApi/Controllers/: ShowsController.cs
